# camel-course

skeletons/: pom.xml
skeletons/basic/src/main/java/be/anova/course/camel/basic/: LogMessageRoute.java  Main.java
skeletons/components/: pom.xml
